<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo/smd_logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Social Society Demo</title>
    <!-- <link rel="stylesheet" href="./src/output.css"> -->
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
    <script type="module" crossorigin src="/assets/index-C5CoDrFD.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BCQHohy1.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
